# 服务配置
HOST_ADDR=192.168.3.12
HOST_PORT=8080
HOST_PROTOCOL=http

# 资源、可执行文件路径
CONTENT_FOLDER_PATH=D:\Express\static
FFMPEG_EXECUTABLE_PATH=D:\Express\ffmpeg-master-latest-win64-gpl\bin\ffmpeg.exe

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=unicms

# API 密钥
API_KEY=your_api_key

# 其他配置
NODE_ENV=development
NO_WEBUI=false
CACHE_TIME_TO_LIVE_SECONDS=3600